<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p5dSOQ" name="TerminalVelocity" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.9.0" companyName="ReplicatAudio" splashScreenColour="Dark"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Dynamics,Fx,Tools">
  <MAINGROUP id="aiqdeI" name="TerminalVelocity">
    <GROUP id="{C1530E23-E2D3-D3B8-9585-0BCCA79250FC}" name="Source">
      <FILE id="SM1hUR" name="RAFileIO.h" compile="0" resource="0" file="Source/RAFileIO.h"/>
      <FILE id="eGNy4E" name="RASettings.h" compile="0" resource="0" file="Source/RASettings.h"/>
      <FILE id="PrtLmz" name="RAActionMsg.h" compile="0" resource="0" file="Source/RAActionMsg.h"/>
      <FILE id="vnVeMp" name="RAHttp.h" compile="0" resource="0" file="Source/RAHttp.h"/>
      <FILE id="JXKEJi" name="RAMotdScreen.h" compile="0" resource="0" file="Source/RAMotdScreen.h"/>
      <FILE id="odVsSF" name="RAStringTools.h" compile="0" resource="0" file="Source/RAStringTools.h"/>
      <FILE id="EJCzkc" name="ra_logo.png" compile="0" resource="1" file="Source/ra_logo.png"/>
      <FILE id="IxOHzo" name="Evolventa-Regular.ttf" compile="0" resource="1"
            file="Source/Evolventa-Regular.ttf"/>
      <FILE id="pd32Wn" name="RATheme.h" compile="0" resource="0" file="Source/RATheme.h"/>
      <FILE id="OG2TCD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jwTZKE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CSkgt2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gvJlKo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TerminalVelocity"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TerminalVelocity"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../_AUDIO_MASTER/Software/juce-6.1.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
